<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body>
    <div class="listStyleContainer">
        <div class="div__1"></div>
        <div class="div__2"></div>
    </div>
    <h1>সদস্য হওয়ার যোগ্যতা</h1>
    (ক) প্রাপ্ত বয়স্ক সুস্থ মানুষ এই প্রতিষ্ঠানের একজন সদস্য হতে পারবেন ।
    <h1>সঞ্চয় প্রদান সংক্রান্ত নিয়ামাবলী</h1>
    (ক) সদস্যকে নিয়মিত সঞ্চয়  প্রদান করতে হবে ।
    (খ) সাপ্তাহিক, মাসিক ও স্থায়ী সঞয়ের ক্ষেত্রে যথাক্রমে ১০, ১০০ ও ১০০০ টাকা নূন্যতম প্রদান করতে হবে ।
    (গ) প্রতি মাসের ১০ তারিখের মধ্যে মাসিক সঞ্চয়  প্রদান করতে হবে ।

    <h1>সদস্য বিলুপ্ত হওয়ার কারণ সমূস</h1>
    (ক) সদস্য পরপর তিন মাস সঞ্চয় প্রদানে বিরত থাকলে।
    (খ) সদস্য স্বেচ্ছায় হিসাব বন্ধ ঘোষণা করলে। 
    (গ) প্রতিষ্ঠানের আইন অমান্য করলে।
    <h1>অন্যান্য নিয়মাবলী</h1>
    (ক) পাশ বই হারিয়ে গেলে বা নষ্ট হলে তাৎক্ষনিক অফিসে জানিয়ে নতুন বই নিতে হবে।
    (খ) সদস্যকে অবশ্যই পাশবই এর হিসাবের সাথে অফিসের লেজারের হিসাব মিলিয়ে নিতে হবে।
    <h1>লভ্যাংশ বন্টন সংক্রান্ত নিয়মাবলী</h1>
    (ক) সাপ্তাহিক ও মাসিক সঞ্চয়ের ক্ষেত্রে ২ বছরের মধ্যে হিসাব বন্ধ করলে কোন লাভ প্রদান করা হবেনা। 
    (খ) সাপ্তাহিক ও মাসিক  সঞয়ের ক্ষেত্রে ৬ বছরে দেড়্গুন ও ৯ বছরে দ্বিগুন প্রদান করতে হবে।

</body>
</html>